<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <style>
    @font-face {
      font-family: 'Roboto';
      src: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    }

    body {
      margin: 0;
      padding: 0;
      position: relative;
    }

    .bg {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(-45deg, #f8b50b, #f7f304, #f08a04, #ffff06);
      background-size: 400% 400%;
      animation: AnimateBG 20s ease infinite;
      position: absolute;
      z-index: -1;
    }

    @keyframes AnimateBG {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
    nav {
      background-color: #201f1f;
      padding: 10px;
      font-family: 'Abril Fatface', sans-serif;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .search-bar {
      display: flex;
      align-items: center;
    }

    .search-bar input[type="search"] {
      padding: 5px;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      justify-content: flex-end;
    }

    nav ul li {
      margin-right: 10px;
      display: inline-block;
    }

    nav ul li a {
      text-decoration: none;
      color: #ffab03;
      font-weight: bold;
      padding: 5px;
    }

    nav ul li a:hover {
      background-color: #eeeeee;
    }

    .dropdown {
      position: relative;
    }
    
    <b>So this is like a different site because a dev said that google sites was shit, so here we are...... I'd like to
    thank BSOD323(or Billy) for way to much helpw ith the site. I'd also like to thank dreamingg, if not for him then I 
    would not know how to fucking code. I'd also like to thank everyone whos help us on this site, inside and out. If 
    you want to get updates on TheHub Corp. and JaosnHub, you can go onto the discord. So yeah Thank you. 😘😘😘😘</b>

  </style>
</head>
<body>
  <nav>
    <div class="search-bar">
      <input type="search" placeholder="Search...">
    </div>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#">Games</a></li>
      <div class="dropdown-content"
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <li><a href="#">Partners</a></li>
      <li><a href="#">Befuddle your class</a></li>
      <li class="dropdown">
        <a href="#">More</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </li>
    </ul>
  </nav>

  <div class="bg"></div>
  <div class="card">
  </div>
</body>
</html>